# Ripple-WebRTC-Server

./: .gitignore  .helidon  ChangeLog.md  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  janus-install-v1.sh  janus-install-v2.sh  janus.md  pom.xml  socket-test.html  threads_report.txt
.app/: mainConfig.json  readME.md
.github/: FUNDING.yml
clients-examples/javafx/g-streamer-demo/: ReadMe.md  build.gradle  settings.gradle
clients-examples/javafx/g-streamer-demo/src/main/java/: module-info.java
clients-examples/javafx/g-streamer-demo/src/main/java/africa/jopen/gstreamerdemo/: App.java  DemoController.java  HelloApplication.java  HelloController.java
clients-examples/javafx/g-streamer-demo/src/main/java/africa/jopen/gstreamerdemo/lib/: IceCandidateMessage.java  PluginCallbacks.java  RippleApp.java  RippleClientWebSocketEndpoint.java  RippleGstreamerPlugin.java  RipplePeerConnection.java  RipplePlugin.java  RippleUtils.java
clients-examples/javafx/g-streamer-demo/src/main/java/africa/jopen/gstreamerdemo/lib/utils/: VideoView.java  VideoViewSkin.java
clients-examples/javafx/g-streamer-demo/src/main/resources/africa/jopen/gstreamerdemo/: demo-view.fxml  hello-view.fxml
clients-examples/web/: adapter.min.js  gstreamer-example.php  index.html  rippleApp.js  sipgateway-example.php
clients-examples/web/includes/: css.php  header.php  left-nav.php
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/africa/jopen/: GreetService.java  GreetingResource.java  Main.java  SimpleGreetService.java  SomePage.java  StartWebSocket.java  package-info.java
src/main/java/africa/jopen/app/: App.java  AppLifecycleBean.java  Main.java
src/main/java/africa/jopen/controllers/: GStreamingController.java  GeneralController.java  GreetService.java  GreetingResource.java  IndexController.java  SimpleGreetService.java  SomePage.java  VideoCallController.java  VideoRoomController.java
src/main/java/africa/jopen/events/: ClientsEventQualifier.java  ClientsEvents.java  EventListener.java  EventService.java
src/main/java/africa/jopen/exceptions/: ClientException.java
src/main/java/africa/jopen/gstreamer/: GStreamer.java  GStreamerUtils.java
src/main/java/africa/jopen/http/: IceCandidate.java  PostClient.java  PostClientRemember.java  PostCreateRoom.java  PostIceCandidate.java  PostJoinRoom.java  PostSDPAnswer.java  PostSDPOffer.java
src/main/java/africa/jopen/http/videocall/: PostAnswerCallNotification.java  PostIceCandidate.java  PostSDPOffer.java  PostVideoMakeCall.java  PostVideoRegister.java
src/main/java/africa/jopen/http/videoroom/: PostCreateRoom.java  PostIceCandidate.java  PostJoinRoom.java  PostSDPAnswer.java  PostSDPOffer.java
src/main/java/africa/jopen/models/: Client.java  GStreamMediaResource.java  RTCModel.java  Recorder.java  RoomModel.java  VideCallNotification.java
src/main/java/africa/jopen/models/configs/main/: AdminMonitor.java  BasicAuth.java  Certificates.java  Logs.java  MainConfigModel.java  Nat.java  Session.java  StoragePath.java  Turn.java  package-info.java
src/main/java/africa/jopen/ripple/: Message.java  MessageBoardEndpoint.java  MessageQueue.java  MessageQueueService.java  package-info.java
src/main/java/africa/jopen/ripple/abstractions/: PluginAbs.java
src/main/java/africa/jopen/ripple/app/: Main.java
src/main/java/africa/jopen/ripple/exceptions/: ClientException.java
src/main/java/africa/jopen/ripple/interfaces/: CommonAbout.java  Events.java
src/main/java/africa/jopen/ripple/models/: AdminMonitor.java  BasicAuth.java  Certificates.java  Client.java  Logs.java  MainConfigModel.java  MediaFile.java  Nat.java  RTCModel.java  Session.java  StoragePath.java  Turn.java
src/main/java/africa/jopen/ripple/plugins/: FeatureTypes.java  SipUserAgentPlugin.java  WebRTCGStreamerPlugIn.java
src/main/java/africa/jopen/ripple/plugins/gstreamer/: PipelineBuilder.java
src/main/java/africa/jopen/ripple/services/: GreetService.java
src/main/java/africa/jopen/ripple/sockets/: WebRTCGStreamerPlugInEventsHandler.java  WebsocketEndpoint.java
src/main/java/africa/jopen/ripple/utils/: ApacheColorConsoleAppender.java  BannerTxT.java  ColoredConsoleHandler.java  ConnectionsManager.java  GStreamerUtils.java  JsonUtils.java  LoggerConfig.java  MessageQueue.java  SDPUtils.java  XUtils.java
src/main/java/africa/jopen/schedules/: ClientCrons.java
src/main/java/africa/jopen/services/: GeneralService.java  GreetService.java  SimpleGreetService.java  VideoCallService.java  VideoRoomService.java
src/main/java/africa/jopen/sockets/: AdminMonitorWebSocket.java  ClientWebSocket.java  StartWebSocket.java
src/main/java/africa/jopen/sockets/events/: GStreamsSocketEvent.java  VideoCallSocketEvent.java  VideoRoomSocketEvent.java
src/main/java/africa/jopen/utils/: BannerTxT.java  ConnectionsManager.java  Events.java  FeatureTypes.java  Requests.java  TrackRecorder.java  VideoFileRenderer.java  WebRTCGStreamer.java  WebRTCSendRecv.java  WebRTCUtils.java  XUtils.java
src/main/java/africa/jopen/websockets/: VideoRoomWebSocket.java
src/main/resources/: application.properties  application.yaml  log4j.xml  logging.properties  quarkus-banner.txt
src/main/resources/configs/: main.properties  ripple.json
src/main/resources/configs/templates/: streamsConfig.json
src/test/java/africa/jopen/: GreetingResourceIT.java  GreetingResourceTest.java  MainTest.java
src/test/java/africa/jopen/ripple/: AbstractMainTest.java  MainIT.java  MainTest.java
src/test/resources/: application.yaml
storage/: .gitignore
website/: G-Streamer.html  Readme.txt  about.html  contact.html  get-a-quote.html  index.html  pricing.html  sample-inner-page.html  service-details.html  services.html  video-call.html  video-room.html
website/assets/css/: main.css
website/assets/js/: main.js  rippleApp.js
website/demos/: G-Streamer-2.html  G-Streamer-receiver-2-2.html  G-Streamer.html  video-call.html  video-room.html
website/forms/: Readme.txt  quote.php
