quarkus.application.name=ripple-server
quarkus.application.version=0.1.0
quarkus.http.port=6060
quarkus.http.ssl-port=7070
quarkus.log.handler.syslog.{*}.app-name=ripple-server

# Enable CORS support
quarkus.http.cors=true

# Configure allowed origins (comma-separated list)
quarkus.http.cors.origins=*

# Configure allowed methods (comma-separated list)
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# Configure allowed headers (comma-separated list)
quarkus.http.cors.headers=Content-Type,Authorization

# Configure additional CORS settings (e.g., allowCredentials, maxAge)
quarkus.http.cors.additional-headers=accept,origin,authorization
quarkus.http.cors.exposed-headers=Content-Type,Authorization
quarkus.http.cors.allow-credentials=true
quarkus.http.cors.max-age=86400



